OpenLibrary/Views/BookDetailsView.xaml

<UserControl x:Class="OpenLibrary.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLibrary.Views"
             mc:Ignorable="d" 
             Background="LightYellow" d:DesignWidth="800" Height="571">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Book Details" Grid.RowSpan="4"
                   Style="{StaticResource Header}"
                   Margin="300 0 0 0"/>

        <Grid Grid.Row="0">
            <TextBlock Text="Title" Margin="10,42,5,-12"/>
            <TextBlock Margin="48,38,0,-17" Text="{Binding Title}"/>
        </Grid>

        <Image HorizontalAlignment="Left" Height="254" Margin="10,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="215" Source="{Binding CoverImage}" Grid.RowSpan="2"/>

        <Grid Grid.Row="3" Margin="0 290 0 0">
            <TextBlock Text="BY" Margin="15 10 0 0 "/>
            <TextBlock Margin="70,13,-22,-3" Text="{Binding AuthorName}"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Pages" Margin="15 10 0 0 "/>
            <TextBlock Margin="72,13,-24,-3" Text="{Binding NumberOfPages}"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="Rating" Margin="15 10 0 0 "/>
            <TextBlock Margin="74,13,-26,-3" Text="{Binding RatingAverage}"/>
        </Grid>

    </Grid>
</UserControl>
