OpenLibrary/Views/SearchView.xaml

<UserControl x:Class="OpenLibrary.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenLibrary.Views"
             Background="Moccasin"
             mc:Ignorable="d" Height="796" Width="936">
    <Grid MaxWidth="600" Margin="21,10,12,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="BooksLibrary" Grid.RowSpan="5"
                   Style="{StaticResource Header}" Margin="200,0,67,290"/>

        <Grid Grid.Row="1" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Book Title" Margin="-128,6,128,22" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Margin="-128,8,-118,-3" Text="{Binding BookTitleSearch}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Author Name" Margin="-127,6,127,21" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Margin="-127,23,-118,10" Text="{Binding AuthorNameSearch}"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="-127,6,569,255">
            <Button Content="Search" Command="{Binding SearchCommand}" Height="30" Width="87"/>
        </StackPanel>


        <Grid Grid.Row="4" Margin="-10,79,-128,-281">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="-108,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="452*"/>
                    <ColumnDefinition Width="225*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    HorizontalAlignment="Left"
                    Grid.Column="0" 
                    Style="{StaticResource Header}"
                    Text="Results" Margin="356,0,0,0" />
            </Grid>

            <ListView Grid.Row="0" Margin="-123,36,5,0" Height="456"  VerticalAlignment="Top" ItemsSource="{Binding BooksListing}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cover">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" Source="{Binding CoverImage}" Stretch="Fill" Width="60" Height="64"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Author">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AuthorName}" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn Header="Pages">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberOfPages}" Padding="0 0 20 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                        <GridViewColumn Header="Details">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Details" Command="{Binding BookDetailsCommand}"  Margin="0 0 0 0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
